{
  "dependencies": {
    "@types/node": "^20.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "yarn": "^1.22.22"
  },
  "name": "polyglot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "danik-progger <lyatorovskiy@gmail.com>",
  "license": "MIT"
}
